server.port=7071
server.servlet.context-path=/ms1/v1
eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = microservice1